<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Respuesta contacto | Diccionario Médico</title>
        <link href="../css/plantilla.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <a href="../index.html"> <img id="inicio" src="../imagenes/logo.jpg" alt="Portada de la enciclopedia"></a>
            <h1>Diccionario Médico</h1>
            <a href="#saltar_contenido" class="skip-link">Saltar al contenido</a>
        </header>
        <main id="saltar_contenido">
            <p>Estás en: <a href="../index.html">Página principal</a> → <a href="../formularios/form_contacto.html">Formulario de contacto</a> → <a href="#">Respuesta del formulario de contacto</a></p>
            <h2>Consulta recibida.</h2>
            <p><em>Hemos recibido su consulta, en breve nos pondremos en contacto para proporcionarle una respuesta.</em></p>
        </main>
        <footer>
            <div class="enlaces">
            <p><a href="../mapa.html" class="boton-enlace" >Mapa del sitio web</a></p>
            <p><a href="#inicio" class="boton-enlace">Volver al principio de la página</a></p>
            </div>
            <p><em>&copy; 2024 - Gonzalo Ramos Sánchez y Lorena Pina Pellín para la asignatura Usabilidad y Accesibilidad del grado en Ingeniería Biomédica.</em></p>
        </footer>
    </body>
</html>
